# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

N = int(input('Введите общее количество монеток - '))
count0 = count1 = 0
for i in range(N):
    a = int(input('Введите обозначение расположения монеты (0 или 1) - '))
    if a<0 or a>1:
        print('Вы ввели неверное значение, отличное от 0 или 1 !')
        break
    if a == 1:
        count0 += 1
    else:
        count1 += 1
if count0<count1:
    print('Надо перевернуть моне - ',count0)
elif count0>count1:
    print('Надо перевернуть монет - ',count1)
else:
    print('Не имеет значения, какие монеты перворачивать - их количество одинаково')
