# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

import math
S = int(input('Введите сумму двух загаданных чисел - '))
P = int(input('Введите произведение двух загаданных чисел - '))
x = (S - math.sqrt(S**2-4*P))/2
y = S - x
if (1 <= x < 1000) or (1 <= y < 1000):
    print ('Первое число - ',math.ceil(x))
    print ('Второе число - ',math.ceil(y))
else:
    print('Введены некорректные значения')
